PORT = '4000'
MONGODB_URI = 'mongodb+srv://arpitxd41:Phatke148@stadium.x26zz2a.mongodb.net/ecommerce'
SSL_KEY_PATH = '../certificate/key.pem'
SSL_CERT_PATH = '../certificate/cert.pem' 
SSL_PASSPHRASE = 'shotgun'